<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Juego de la Serpiente</title>
</head>
<body>
    <div class="wrapper">
        <div class="game-details">
            <div class="score">Puntaje : 0</div>
            <div class="high-score">Puntaje Maximo : 0</div>
        </div>
        <div class="play-box"></div>
    </div>
    
    <script src="scrip.js"></script>

</body>
</html>